# Jannesen.Service

./: .editorconfig  AssemblyInfo.cs  GlobalSuppressions.cs  Interfaces.cs  Jannesen.Service.csproj  Jannesen.Service.sln  Jannesen.Service.snk  README.md
ServiceProcess/: Installer.cs  ServiceBase.cs  ServiceControl.cs
Settings/: AppSettings.cs  Exceptions.cs
Windows/: LsaPolicy.cs  NativeMethods.cs  ServiceManager.cs  Sid.cs
