<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Jannesen.Service</RootNamespace>
        <AssemblyName>Jannesen.Service</AssemblyName>
        
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
               
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Jannesen.Service.snk</AssemblyOriginatorKeyFile>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        
        <Company>Jannesen B.V.</Company>
        <Version>1.10.00.001</Version>
        <Authors>Peter Jannesen</Authors>
        <RepositoryUrl>https://github.com/jannesen/Jannesen.Service</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
      <Optimize>false</Optimize>
      <OutputPath>bin\Release</OutputPath>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <DebugType>pdbonly</DebugType>
      <Optimize>true</Optimize>
      <OutputPath>bin\Debug</OutputPath>
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
        <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
        <PackageReference Include="System.DirectoryServices" Version="7.0.1" />
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jannesen.Configuration.Settings\Jannesen.Configuration.Settings.csproj" />
    </ItemGroup>
</Project>